[MTB-EXTERNE]
ctx=IPEX
bdd_sui_hote=10.24.88.60
bdd_sui_port=2323
bdd_sui_sid=FPEW03
bdd_sui_schema=DEM_SUI
bdd_sui_utilisateur=DEM_SUI_CNX
bdd_sui_mdp=DEM_SUI_CNX
bdd_sui_trt_schema=TRT_SUI
bdd_sui_trt_utilisateur=TRT_SUI_CNX
bdd_sui_trt_mdp=TRT_SUI_CNX
bdd_rec_hote=10.24.88.60
bdd_rec_port=2323
bdd_rec_sid=FPEW03
bdd_rec_ref_schema=REF_REC
bdd_rec_ref_utilisateur=REF_REC_CNX
bdd_rec_ref_mdp=REF_REC_CNX
ftps_ip=10.24.88.30
ftps_port=21
ftps_user_F_F11=ipen
ftps_password_F_F11=ipen
interne_sas_keystore_file=ftp_mickael.jks
ftps_keystore_password=changeit
ftps_trustore_file=../../../param/ftp_mickael.jks
ftps_trustore_password=changeit
ftps_folder_F_F11=infocentre
env=E
ftps_user_IO_F16=ipen
ftps_password_IO_F16=ipen
ftps_folder_IO_F16=infocentre
[MTB-ODS]
ctx=IPEO
bdd_ods_hote=10.24.88.60
bdd_ods_port=2322
bdd_ods_sid=FPEO03
bdd_ods_alim_utilisateur=ALIM_ODS_CNX
bdd_ods_alim_mdp=ALIM_ODS_CNX
bdd_ods_trt_schema=
bdd_ods_trt_utilisateur=ALIM_ODS_CNX
bdd_ods_trt_mdp=ALIM_ODS_CNX
ftps_ip=10.24.88.30
ftps_port=21
ftps_user_IW_F06=ipen
ftps_password_IW_F06=ipen
interne_sas_keystore_file=clientkeystore.jks
ftps_keystore_password=testfaeton
ftps_trustore_file=clienttruststore.jks
ftps_trustore_password=testfaeton
ftps_folder_IW_F06=infocentre
env=E
mode_extraction=FULL
bdd_ods_extract_utilisateur=EXT_ODS_CNX
bdd_ods_extract_mdp=EXT_ODS_CNX
ftps_user_IO_F16=ipen
ftps_password_IO_F16=ipen
ftps_folder_IO_F16=infocentre
bdd_act_hote=10.24.88.83
bdd_act_port=1421
bdd_act_sid=MPEC05
bdd_act_extract_utilisateur=EXT_ACT_CNX
bdd_act_extract_mdp=EXT_ACT_CNX
ftps_user_IO_F15=ipen
ftps_password_IO_F15=ipen
ftps_folder_IO_F15=infocentre
chiffrement_aes=OUI
ftps_user_IO_F14=ipen
ftps_password_IO_F14=ipen
ftps_folder_IO_F14=infocentre
ftps_user_IO_F13=ipen
ftps_password_IO_F13=ipen
ftps_folder_IO_F13=infocentre
[MTB-INFOCENTRE]
ctx=IPEI
bdd_dwh_hote=10.24.88.60
bdd_dwh_port=1721
bdd_dwh_sid=DWH
bdd_dwh_trt_schema=TRT_DWH
bdd_dwh_trt_utilisateur=TRT_DWH
bdd_dwh_trt_mdp=TRT_DWH
bdd_dwh_alim_schema=FAETON_DWH
bdd_dwh_alim_utilisateur=FAETON_DWH
bdd_dwh_alim_mdp=FAETON_DWH
bdd_dwh_alim_schema_ref=REF_DWH
bdd_dma_hote=10.24.88.60
bdd_dma_port=1821
bdd_dma_sid=DMA
bdd_dma_alim_schema_ref=REF_DMA
bdd_dma_alim_utilisateur=REF_DMA
bdd_dma_alim_mdp=REF_DMA
mode_extraction=FULL
ftps_ip=10.24.88.30
ftps_port=21
ftps_user_IO_F15=ipen
ftps_password_IO_F15=ipen
interne_sas_keystore_file=ftp_mickael.jks
ftps_keystore_password=changeit
ftps_trustore_file=ftp_mickael.jks
ftps_trustore_password=changeit
ftps_folder_IO_F15=infocentre
env=E
ftps_user_IW_F12=ipen
ftps_password_IW_F12=ipen
ftps_folder_IW_F12=infocentre
bdd_dma_trt_schema=10.24.88.60
bdd_dma_trt_utilisateur=TRT_DMA
bdd_dma_trt_mdp=TRT_DMA
bdd_dwh_extract_schema=FAETON_DWH
bdd_dwh_extract_utilisateur=FAETON_DWH
bdd_dwh_extract_mdp=FAETON_DWH
bdd_dwh_extract_schema_ref=FAETON_DWH
ftps_user_II_F27=ipen
ftps_password_II_F27=ipen
ftps_folder_II_F27=infocentre
bdd_dma_alim_schema=
ftps_user_IO_F14=ipen
ftps_password_IO_F14=ipen
ftps_folder_IO_F14=infocentre
ftps_user_IO_F13=ipen
ftps_password_IO_F13=ipen
ftps_folder_IO_F13=infocentre
[MTB-CENTRAL]
ctx=IPEC
bdd_act_hote=10.24.88.60
bdd_act_port=2221
bdd_act_sid=FPEC03
bdd_act_extract_utilisateur=EXT_ACT_CNX
bdd_act_extract_mdp=EXT_ACT_CNX
bdd_act_trt_schema=
bdd_act_trt_utilisateur=TRT_ACT_CNX
bdd_act_trt_mdp=TRT_ACT_CNX
mode_extraction=FULL
ftps_ip=10.24.88.30
ftps_port=21
ftps_user_IC_F04=ipen
ftps_password_IC_F04=ipen
interne_sas_keystore_file=clientkeystore.jks
ftps_keystore_password=testfaeton
ftps_trustore_file=clienttruststore.jks
ftps_trustore_password=testfaeton
ftps_folder_IC_F04=infocentre
env=E
[MTB-INTERNET]
ctx=IPEW
bdd_rec_hote=10.24.88.60
bdd_rec_port=2323
bdd_rec_sid=FPEW03
bdd_rec_ref_schema=REF_REC
bdd_rec_ref_utilisateur=REF_REC_CNX
bdd_rec_ref_mdp=REF_REC_CNX
bdd_rec_trt_schema=TRT_REC
bdd_rec_trt_utilisateur=TRT_REC_CNX
bdd_rec_trt_mdp=TRT_REC_CNX
mode_extraction=FULL
ftps_ip=10.24.88.30
ftps_port=21
ftps_user_IC_F04=ipen
ftps_password_IC_F04=ipen
interne_sas_keystore_file=ftp_mickael.jks
ftps_keystore_password=changeit
ftps_trustore_file=ftp_mickael.jks
ftps_trustore_password=changeit
ftps_folder_IC_F04=infocentre
env=E
bdd_rec_stat_schema=TRT_REC
bdd_rec_stat_utilisateur=TRT_REC
bdd_rec_stat_mdp=TRT_REC
ftps_user_II_F27=ipen
ftps_password_II_F27=ipen
ftps_folder_II_F27=infocentre
bdd_rec_trace_schema=REF_REC
bdd_rec_trace_utilisateur=TRT_REC_CNX
bdd_rec_trace_mdp=TRT_REC_CNX
ftps_user_IW_F06=ipen
ftps_password_IW_F06=ipen
ftps_folder_IW_F06=infocentre
[MT-INFOCENTREACT]
ctx=IPEI
bdd_ods_hote=10.24.88.60
bdd_ods_port=1621
bdd_ods_sid=IPEI03
bdd_ods_reporting_schema=FAETON_ODS
bdd_ods_reporting_utilisateur=FAETON_ODS
bdd_ods_reporting_mdp=FAETON_ODS
[MT-INFOCENTRE]
ctx=IPEY
url_mas_doc_info=http://10.24.88.40:8980/mas-doc-0.0.8.0
bdd_dwh_hote=10.24.88.60
bdd_dwh_port=1721
bdd_dwh_sid=DWH
bdd_dma_trt_schema=TRT_DMA
bdd_dma_trt_utilisateur=TRT_DMA
bdd_dma_trt_mdp=TRT_DMA
bdd_dwh_reporting_schema_ref=REF_DWH
bdd_dwh_reporting_utilisateur=REF_DWH
bdd_dwh_reporting_mdp=REF_DWH
bdd_dwh_trt_schema=TRT_DWH
bdd_dwh_trt_utilisateur=TRT_DWH
bdd_dwh_trt_mdp=TRT_DWH
bdd_dma_hote=10.24.88.61
bdd_dma_port=1821
bdd_dma_sid=DMA
bdd_dma_reporting_schema=FAETON_DMA
bdd_dma_reporting_utilisateur=FAETON_DMA
bdd_dma_reporting_mdp=FAETON_DMA
bdd_dwh_reporting_schema=FAETON_DWH
